/*
 * Frontend Styles for the Stock Notifier Form
 */

.snpfwc-subscribe-form-wrapper {
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    background: #f9f9f9;
    clear: both;
}
.snpfwc-subscribe-form-wrapper h4 {
    margin-top: 0;
    font-size: 1.2em;
}
.snpfwc-subscribe-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}
.snpfwc-email-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.snpfwc-submit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
    background-color: #2271b1;
    transition: opacity 0.3s, background-color 0.3s;
    line-height: 1rem;
}
.snpfwc-submit-button:hover {
    opacity: 0.85;
}
.snpfwc-submit-button:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}
.snpfwc-form-message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    display: none; /* Hidden by default, shown via JS */
}
.snpfwc-form-message.success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    display: block;
}
.snpfwc-form-message.error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    display: block;
}

/* Hide the main form on variable product pages to prevent confusion */
.product-type-variable .summary > .snpfwc-subscribe-form-wrapper {
    display: none;
}