/*
 * Backend Styles for the Admin Area
 */

.snpfwc-admin-wrap .snpfwc-pro-tab {
    color: #2a9b2a;
    font-weight: bold;
}

.snpfwc-admin-wrap .snpfwc-actions-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    padding: 15px;
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
}
.snpfwc-actions-bar form {
    margin: 0;
}
.snpfwc-status-subscribed { color: #f59e0b; font-weight: bold; }
.snpfwc-status-notified { color: #84cc16; font-weight: bold; }
.snpfwc-status-converted { color: #22c55e; font-weight: bold; }
.snpfwc-status-pending { color: #71717a; }

.snpfwc-spinner { float: none; vertical-align: middle; margin-left: 5px; visibility: hidden; }
.snpfwc-spinner.is-active { visibility: visible; }
.snpfwc-manual-notify .dashicons, .snpfwc-delete-subscriber .dashicons { vertical-align: middle; margin-top: -3px; }

/* NEW: Insights Dashboard Styles */
.snpfwc-insights-grid .postbox h2 {padding: 0 12px;}
.snpfwc-insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.snpfwc-stat-card {
    background: #fff;
    border: 1px solid #e2e8f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.snpfwc-stat-card h4 {
    margin: 0 0 8px;
    font-size: 14px;
    color: #475569;
}
.snpfwc-stat-card .snpfwc-stat-number {
    font-size: 2.25rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0;
    line-height: 1;
}
.snpfwc-stat-card .snpfwc-stat-desc {
    font-size: 13px;
    color: #64748b;
    margin: 4px 0 0;
}
.snpfwc-chart {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.snpfwc-chart-row {
    display: grid;
    grid-template-columns: 1fr 2fr 40px;
    gap: 10px;
    align-items: center;
    font-size: 13px;
}
.snpfwc-chart-label a {
    text-decoration: none;
    font-weight: 500;
    color: #0073aa;
}
.snpfwc-chart-bar-container {
    background-color: #f1f1f1;
    border-radius: 4px;
    height: 20px;
    overflow: hidden;
}
.snpfwc-chart-bar {
    background-color: #2271b1;
    height: 100%;
    border-radius: 4px;
    transition: width 0.5s ease-in-out;
}
.snpfwc-chart-value {
    font-weight: 600;
    text-align: right;
}
.snpfwc-data-table {
    width: 100%;
}
.snpfwc-data-table th {
    text-align: left;
    font-weight: 600;
}
.snpfwc-data-table td, .snpfwc-data-table th {
    padding: 8px;
    border-bottom: 1px solid #f1f1f1;
}